Pierwszy projekt/FirstTaskProject/MainWindow.xaml

<Window x:Class="FirstTaskProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTaskProject" 
        xmlns:viewmodel="clr-namespace:FirstTaskProject.ViewModel" 
        xmlns:numeric="http://gu.se/NumericInput"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="{Binding SumResult, StringFormat='Wynik dodawania: {0:N0}'}"/>
        <TextBlock Text="{Binding OperationMessage}"/>
        <numeric:IntBox Value="{Binding FirstValue}" Margin="10"/>
        <numeric:IntBox Value="{Binding SecondValue}" Margin="10"/>
        <Button Content="Dodawanie"
                Command="{Binding SynchronousSumCommand}"
                Margin="10"/>
        <Button Content="Dodawanie w osobnym wątku"
                Command="{Binding TaskSumCommand}"
                Margin="10"/>
        <Button Content="Dodawanie w osobnym wątku z wiadomością"
                Command="{Binding TaskSumTaskMessageCommand}"
                Margin="10"/>
        <Button Content="Dodawanie w asynchroniczne z modyfikatorami async await"
                Command="{Binding AsyncSumCommand}"
                Margin="10"/>

        <Button Content="Dwa wątki"
                Command="{Binding Sum_v2Command}"
                Margin="10"/>

    </StackPanel>
</Window>
