Pierwszy projekt/PaneleWPF/MainWindow.xaml

<Window x:Class="PaneleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaneleWPF"
        mc:Ignorable="d"
        Title="Układy" Height="450" Width="800">
    <Canvas>
        <Button Panel.ZIndex="2">Przycisk 1fgdjfgjdgjdjdhg</Button>
        <Button>Przycisk 2</Button>
        <Rectangle Fill="Aqua" Width="100" Height="99" Canvas.Top="19" Canvas.Left="382"/>
        <Ellipse Fill="Bisque" Width="100" Height="50" Canvas.Left="592" Canvas.Top="19"/>
        <Button Name="ButtonWrapPanel" Content="Wrap panel" Click="ButtonWrapPanel_OnClick" Canvas.Left="60" Canvas.Top="194" Height="47" Width="157"/>
        <Button Name="ButtonStackPanel" Content="Stack panel" Click="ButtonStackPanel_OnClick" Canvas.Left="276" Canvas.Top="189" Height="47" Width="156"/>
        <Button Name="ButtonDockPanel" Content="Dock panel" Click="ButtonDockPanel_OnClick" Canvas.Left="475" Canvas.Top="189" Height="47" Width="156"/>
        <Button Name="ButtonGrid" Content="Grid" Click="ButtonGrid_OnClick" Canvas.Left="82" Canvas.Top="265" Height="47" Width="156"/>
        <Button Name="ButtonGridSpliter" Content="Grid spliter" Click="ButtonGridSpliter_OnClick" Canvas.Left="276" Canvas.Top="260" Height="47" Width="156"/>

    </Canvas>
</Window>
