Pierwszy projekt/Bindowanie/MainWindow.xaml

<Window x:Class="Bindowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bindowanie"
        mc:Ignorable="d"
        Title="Bindowanie" Height="450" Width="800" Name="OknoGlowne">
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Value:" FontWeight="Bold" Margin="10"/>
            <TextBlock Name="TextBlockWynik" Margin="10"/>
            <Button Name="ButtonPrzycisk"  Content="tekst"></Button>
        </WrapPanel>
        <TextBox Name="TextBoxWartosc" Margin="10 10 50 20" TextChanged="TextBox_TextChanged"/>

        <TextBlock Text="Wersja z bindowaniem:" FontSize="20" FontWeight="Bold" />

        <WrapPanel>
            <TextBlock Text="Value:" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="{Binding ElementName=TextBoxWartoscBindowanie, Path=Text}" Margin="10"/>
        </WrapPanel>
        <TextBox Name="TextBoxWartoscBindowanie" Margin="10 10 50 20"/>

        <TextBlock Text="Tytuł okna:" FontWeight="Bold" FontSize="20"/>
        <TextBox Text="{Binding ElementName=OknoGlowne, Path=Title, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Podaj tekst:" Margin=" 0 20 0 0"/>
        <TextBox Text="{Binding ElementName=OknoGlowne, Path=DanaTextBox }"/>
        <Button Content="Kliknij mnie" Click="ButtonBase_OnClick"/>
        <TextBlock Text="BINDOWANIE W DWIE STRONY" FontWeight="Bold" FontSize="20"/>
        <WrapPanel>
            <TextBlock Text="Wynikowy tekst:"/>
            <TextBlock Text="{Binding ElementName=OknoGlowne, Path=Dana_z_kodu_do_widoku}"/>
        </WrapPanel>
        <TextBox Text="{Binding ElementName=OknoGlowne, Path=Dana_z_widoku_do_kodu}"/>
        <Button Content="Wymiana danych"/>
    </StackPanel>

</Window>
