Pierwszy projekt/PrzelicznikMVVM/MainWindow.xaml

<Window x:Class="PrzelicznikMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzelicznikMVVM" 
        xmlns:viewmodel="clr-namespace:PrzelicznikMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:PrzelicznikVM/>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="Wybierz rodzaj:"/>
        <ComboBox ItemsSource="{Binding ListaRodzaj}" SelectedItem="{Binding WybranyRodzaj}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Jednostka źródłowa:"/>
        <ComboBox ItemsSource="{Binding JednostkiZrodlowe}" SelectedItem="{Binding WybranaJednostkaZrodlowa}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Jednostka docelowa:"/>
        <ComboBox ItemsSource="{Binding JednostkiDocelowe}" SelectedItem="{Binding WybranaJednostkaDocelowa}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Wartość:"/>
        <WrapPanel>
            <TextBox Margin="30" Width="200" Height="30" Text="{Binding WpisanaWartosc}"/>
            <Button Content="Przelicz" Margin="30" Width="100" Height="100" Command="{Binding PrzeliczCommand}"/>
        </WrapPanel>
        <TextBlock Text="{Binding WynikPrzeliczenia}" FontSize="15" TextAlignment="Center"/>
    </StackPanel>
</Window>
