Pierwszy projekt/Projekt comboBox/MainWindow.xaml

<Window x:Class="Projekt_comboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_comboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="465" Name="OknoGlowne">
    <StackPanel>
        <TextBlock Text="Pierwszy podstawowy comboBox:" FontSize="20" FontWeight="Bold"/>
        <ComboBox>
            <ComboBoxItem>Pozycja 0</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Pozycja 1</ComboBoxItem>
            <ComboBoxItem>Pozycja 2</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Zaawansowana zawartość comboBox:" FontSize="20" FontWeight="Bold"/>
        <ComboBox>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Green" Margin="10"/>
                    <TextBlock Text="Zielony" Foreground="Green" Margin="10"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Red" Margin="10"/>
                    <TextBlock Text="Czerwony" Foreground="Red" Margin="10"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Gold" Margin="10"/>
                    <TextBlock Text="Złoty" Foreground="Gold" Margin="10"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Bindowanie comboBox:" FontSize="20" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding ElementName=OknoGlowne, Path=ListaPozycji}"/>

        <TextBlock Text="Bindowanie zaawansowane comboBox:" FontSize="20" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding ElementName=OknoGlowne, Path=ListaKolorow}"
                  SelectedItem="{Binding ElementName=OknoGlowne, Path=WybranyKolor}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" 
                                   Height="16" 
                                   Fill="{Binding Path=NazwaKoloru}" 
                                   Margin="10"/>
                        <TextBlock Text="{Binding OpisKoloru}" 
                                   Foreground="{Binding NazwaKoloru}" 
                                   Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Wybrany kolor" 
                Margin="5" 
                Click="ButtonBase_OnClick"
                IsEnabled="{Binding ElementName=OknoGlowne, Path=AktywujPrzycisk}"/>
    </StackPanel>
</Window>
